; basic stuff
name             = Device-CableModem-Motorola-SB4200
author           = Burak Gursoy <burak@cpan.org>
license          = Perl_5
copyright_holder = Burak Gursoy
copyright_year   = 2009

; file modifiers
[PkgVersion]
[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_filename  = weaver.ini
exclude_match     = Device-CableModem-Motorola-SB4200-[0-9]+

; metadata
[MetaYAML]
[MetaJSON]

[Keywords]
keywords = device cablemodem motorola sb4200

[AutoPrereqs]

[Prereqs / Recommended]
-relationship  = recommends

[Prereqs]

perl              = 5.010
LWP::UserAgent    = 0
HTML::TableParser = 0
HTML::Form        = 0
Exception::Class  = 0

[ExecDir]
[ShareDir]

[GitHub::Meta]

[Meta::Contributors]
contributor = Burak Gursoy <burak@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]
